[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=10
cursor-blink-mode='on'
cursor-shape='underline'
font='Fira Code 16'
foreground-color='rgb(255,255,255)'
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-transparency=false
use-transparent-background=true
